spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/propagation?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abcd1234