server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/propagation
spring.datasource.username=root
spring.datasource.password=Abcd1234